randwrite: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=16
fio-3.28
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=556247: Wed Feb 22 18:07:51 2023
  write: IOPS=44.2k, BW=1380MiB/s (1448MB/s)(27.0GiB/20001msec); 0 zone resets
    slat (usec): min=5, max=5422, avg= 7.78, stdev= 7.84
    clat (nsec): min=876, max=576600k, avg=339727.47, stdev=10305353.58
     lat (usec): min=7, max=576609, avg=347.56, stdev=10305.35
    clat percentiles (usec):
     |  1.00th=[   106],  5.00th=[   108], 10.00th=[   109], 20.00th=[   111],
     | 30.00th=[   114], 40.00th=[   117], 50.00th=[   120], 60.00th=[   123],
     | 70.00th=[   126], 80.00th=[   131], 90.00th=[   141], 95.00th=[   153],
     | 99.00th=[   190], 99.50th=[   219], 99.90th=[   709], 99.95th=[  1188],
     | 99.99th=[501220]
   bw (  MiB/s): min=  143, max= 2048, per=98.90%, avg=1365.31, stdev=771.24, samples=39
   iops        : min= 4594, max=65536, avg=43689.90, stdev=24679.53, samples=39
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=99.67%
  lat (usec)   : 500=0.18%, 750=0.06%, 1000=0.02%
  lat (msec)   : 2=0.02%, 10=0.01%, 500=0.03%, 750=0.01%
  cpu          : usr=2.58%, sys=61.66%, ctx=24392, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,883545,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1380MiB/s (1448MB/s), 1380MiB/s-1380MiB/s (1448MB/s-1448MB/s), io=27.0GiB (29.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1/65655, merge=0/508, ticks=0/1937260, in_queue=1937320, util=53.92%
