randwrite: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.28
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=556099: Wed Feb 22 18:07:10 2023
  write: IOPS=11.0k, BW=1376MiB/s (1443MB/s)(27.0GiB/20094msec); 0 zone resets
    slat (usec): min=23, max=1261, avg=30.74, stdev=14.36
    clat (usec): min=4, max=645310, avg=1362.79, stdev=20950.54
     lat (usec): min=139, max=645337, avg=1393.59, stdev=20950.50
    clat percentiles (usec):
     |  1.00th=[   400],  5.00th=[   404], 10.00th=[   412], 20.00th=[   420],
     | 30.00th=[   433], 40.00th=[   445], 50.00th=[   457], 60.00th=[   465],
     | 70.00th=[   474], 80.00th=[   494], 90.00th=[   529], 95.00th=[   578],
     | 99.00th=[   898], 99.50th=[  1074], 99.90th=[480248], 99.95th=[497026],
     | 99.99th=[557843]
   bw (  MiB/s): min=   92, max= 2048, per=100.00%, avg=1382.31, stdev=634.17, samples=40
   iops        : min=  740, max=16384, avg=11058.45, stdev=5073.33, samples=40
  lat (usec)   : 10=0.01%, 500=82.88%, 750=15.74%, 1000=0.59%
  lat (msec)   : 2=0.60%, 4=0.01%, 500=0.15%, 750=0.03%
  cpu          : usr=1.96%, sys=58.22%, ctx=468, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,221185,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1376MiB/s (1443MB/s), 1376MiB/s-1376MiB/s (1443MB/s-1443MB/s), io=27.0GiB (29.0GB), run=20094-20094msec

Disk stats (read/write):
  nvme0n1: ios=0/62200, merge=0/490, ticks=0/2151925, in_queue=2151964, util=57.30%
