randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.28
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=556200: Wed Feb 22 18:07:30 2023
  write: IOPS=258k, BW=1007MiB/s (1056MB/s)(20.0GiB/20336msec); 0 zone resets
    slat (nsec): min=854, max=5353.3k, avg=1410.14, stdev=2761.85
    clat (usec): min=3, max=597733, avg=58.36, stdev=4067.26
     lat (usec): min=23, max=597734, avg=59.82, stdev=4067.26
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   25], 10.00th=[   25], 20.00th=[   25],
     | 30.00th=[   26], 40.00th=[   26], 50.00th=[   26], 60.00th=[   27],
     | 70.00th=[   28], 80.00th=[   29], 90.00th=[   32], 95.00th=[   36],
     | 99.00th=[   48], 99.50th=[   56], 99.90th=[   88], 99.95th=[  110],
     | 99.99th=[  523]
   bw (  MiB/s): min=  219, max= 2048, per=100.00%, avg=1077.89, stdev=367.99, samples=38
   iops        : min=56258, max=524288, avg=275940.21, stdev=94206.54, samples=38
  lat (usec)   : 4=0.01%, 50=99.22%, 100=0.71%, 250=0.05%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 750=0.01%
  cpu          : usr=11.19%, sys=61.62%, ctx=9909, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5242881,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1007MiB/s (1056MB/s), 1007MiB/s-1007MiB/s (1056MB/s-1056MB/s), io=20.0GiB (21.5GB), run=20336-20336msec

Disk stats (read/write):
  nvme0n1: ios=0/64399, merge=0/271, ticks=0/1568035, in_queue=1568073, util=43.04%
