randwrite: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.28
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=556291: Wed Feb 22 18:08:11 2023
  write: IOPS=11.2k, BW=1405MiB/s (1473MB/s)(27.4GiB/20001msec); 0 zone resets
    slat (usec): min=23, max=1407, avg=30.11, stdev=12.35
    clat (nsec): min=1137, max=527918k, avg=1302262.50, stdev=19880535.95
     lat (usec): min=29, max=527944, avg=1332.43, stdev=19880.47
    clat percentiles (usec):
     |  1.00th=[   396],  5.00th=[   404], 10.00th=[   412], 20.00th=[   420],
     | 30.00th=[   429], 40.00th=[   437], 50.00th=[   449], 60.00th=[   457],
     | 70.00th=[   465], 80.00th=[   478], 90.00th=[   510], 95.00th=[   553],
     | 99.00th=[   709], 99.50th=[   914], 99.90th=[467665], 99.95th=[476054],
     | 99.99th=[505414]
   bw (  MiB/s): min=   82, max= 2048, per=100.00%, avg=1417.75, stdev=637.94, samples=39
   iops        : min=  656, max=16384, avg=11342.00, stdev=5103.54, samples=39
  lat (usec)   : 2=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=87.65%
  lat (usec)   : 750=11.54%, 1000=0.40%
  lat (msec)   : 2=0.23%, 4=0.01%, 500=0.16%, 750=0.02%
  cpu          : usr=2.15%, sys=58.65%, ctx=329, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,224770,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1405MiB/s (1473MB/s), 1405MiB/s-1405MiB/s (1473MB/s-1473MB/s), io=27.4GiB (29.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3/64085, merge=16/394, ticks=1/2064532, in_queue=2064559, util=58.18%
