randwrite: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=16
fio-3.28
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=556056: Wed Feb 22 18:06:49 2023
  write: IOPS=42.4k, BW=1325MiB/s (1389MB/s)(26.0GiB/20094msec); 0 zone resets
    slat (usec): min=5, max=5523, avg= 7.99, stdev=11.25
    clat (usec): min=3, max=547515, avg=353.96, stdev=10630.49
     lat (usec): min=35, max=547524, avg=362.00, stdev=10630.53
    clat percentiles (usec):
     |  1.00th=[   108],  5.00th=[   110], 10.00th=[   111], 20.00th=[   113],
     | 30.00th=[   117], 40.00th=[   120], 50.00th=[   123], 60.00th=[   125],
     | 70.00th=[   128], 80.00th=[   135], 90.00th=[   143], 95.00th=[   157],
     | 99.00th=[   198], 99.50th=[   233], 99.90th=[   783], 99.95th=[  1401],
     | 99.99th=[513803]
   bw (  MiB/s): min=   71, max= 2048, per=100.00%, avg=1331.18, stdev=669.65, samples=40
   iops        : min= 2278, max=65536, avg=42597.65, stdev=21428.90, samples=40
  lat (usec)   : 4=0.01%, 250=99.60%, 500=0.15%, 750=0.11%, 1000=0.06%
  lat (msec)   : 2=0.02%, 10=0.01%, 500=0.03%, 750=0.02%
  cpu          : usr=2.60%, sys=61.94%, ctx=370, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,851969,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1325MiB/s (1389MB/s), 1325MiB/s-1325MiB/s (1389MB/s-1389MB/s), io=26.0GiB (27.9GB), run=20094-20094msec

Disk stats (read/write):
  nvme0n1: ios=0/60725, merge=0/529, ticks=0/1911190, in_queue=1911205, util=53.30%
