randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.28
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=555820: Wed Feb 22 18:05:26 2023
  write: IOPS=256k, BW=999MiB/s (1048MB/s)(20.0GiB/20496msec); 0 zone resets
    slat (nsec): min=967, max=954954, avg=1411.31, stdev=2642.82
    clat (usec): min=4, max=625530, avg=58.51, stdev=4095.28
     lat (usec): min=22, max=625531, avg=59.97, stdev=4095.28
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   24], 10.00th=[   25], 20.00th=[   25],
     | 30.00th=[   25], 40.00th=[   26], 50.00th=[   26], 60.00th=[   27],
     | 70.00th=[   28], 80.00th=[   30], 90.00th=[   33], 95.00th=[   36],
     | 99.00th=[   46], 99.50th=[   53], 99.90th=[   88], 99.95th=[  121],
     | 99.99th=[  742]
   bw (  KiB/s): min=61688, max=2035464, per=100.00%, avg=1048572.80, stdev=688342.10, samples=40
   iops        : min=15422, max=508866, avg=262143.25, stdev=172085.45, samples=40
  lat (usec)   : 10=0.01%, 50=99.37%, 100=0.55%, 250=0.04%, 500=0.01%
  lat (usec)   : 750=0.02%, 1000=0.01%
  lat (msec)   : 500=0.01%, 750=0.01%
  cpu          : usr=10.42%, sys=62.96%, ctx=530, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5242881,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=999MiB/s (1048MB/s), 999MiB/s-999MiB/s (1048MB/s-1048MB/s), io=20.0GiB (21.5GB), run=20496-20496msec

Disk stats (read/write):
  nvme0n1: ios=0/62549, merge=0/217, ticks=0/1535839, in_queue=1535858, util=41.98%
