randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.28
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=555997: Wed Feb 22 18:06:29 2023
  write: IOPS=243k, BW=951MiB/s (997MB/s)(19.0GiB/20459msec); 0 zone resets
    slat (nsec): min=976, max=5309.3k, avg=1499.49, stdev=5091.92
    clat (usec): min=4, max=981201, avg=61.80, stdev=4433.06
     lat (usec): min=23, max=981202, avg=63.35, stdev=4433.06
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   25], 10.00th=[   25], 20.00th=[   26],
     | 30.00th=[   26], 40.00th=[   27], 50.00th=[   27], 60.00th=[   28],
     | 70.00th=[   29], 80.00th=[   31], 90.00th=[   35], 95.00th=[   41],
     | 99.00th=[   53], 99.50th=[   67], 99.90th=[  594], 99.95th=[  668],
     | 99.99th=[  766]
   bw (  MiB/s): min=   32, max= 2048, per=100.00%, avg=1111.77, stdev=642.24, samples=35
   iops        : min= 8216, max=524288, avg=284612.63, stdev=164413.29, samples=35
  lat (usec)   : 10=0.01%, 50=98.67%, 100=1.13%, 250=0.07%, 500=0.01%
  lat (usec)   : 750=0.10%, 1000=0.01%
  lat (msec)   : 10=0.01%, 250=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=11.17%, sys=61.40%, ctx=3599, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4980737,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=951MiB/s (997MB/s), 951MiB/s-951MiB/s (997MB/s-997MB/s), io=19.0GiB (20.4GB), run=20459-20459msec

Disk stats (read/write):
  nvme0n1: ios=0/187115, merge=0/199, ticks=0/1745205, in_queue=1745216, util=43.52%
