Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -W5 -l256 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	214.15	  28945.3
 00002	189.44	  29620.6
 00008	172.55	  29130.1
 00015	216.48	  28188.5
 00050	222.25	  27120.3
 00100	232.64	  26827.2
 00200	200.13	  24647.8
 00300	173.89	  17315.3
 00400	165.53	  13969.1
 00500	152.15	  12650.4
 00700	144.03	   9735.7
 01000	116.42	   7118.3
 01300	116.85	   5839.8
 01700	112.22	   4696.2
 02500	108.50	   3487.9
 03500	109.11	   2677.2
 05000	105.09	   2110.0
 09000	104.99	   1448.5
 20000	103.94	    995.9
