Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -R -l64 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	111.22	  43078.9
 00002	182.17	  40825.3
 00008	145.78	  42581.8
 00015	150.22	  42478.0
 00050	 57.82	  31128.4
 00100	 54.89	  23523.7
 00200	 63.55	  14728.1
 00300	 49.08	  11831.3
 00400	 47.23	   9631.9
 00500	 46.16	   8168.5
 00700	 45.41	   6398.1
 01000	 44.65	   5011.3
 01300	 44.05	   4230.0
 01700	 43.99	   3597.1
 02500	 43.32	   2952.3
 03500	 43.59	   2526.9
 05000	 68.27	   1620.7
 09000	109.35	    906.1
 20000	 66.72	   1127.3

