Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -W6 -l64 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	454.00	  42547.9
 00002	512.73	  40576.1
 00008	553.18	  41251.8
 00015	130.56	  27489.9
 00050	115.81	  10518.7
 00100	115.38	   7429.7
 00200	104.13	   4722.9
 00300	106.73	   3475.1
 00400	102.17	   2847.0
 00500	100.67	   2435.1
 00700	117.40	   1724.1
 01000	112.32	   1433.0
 01300	117.67	   1187.9
 01700	109.60	   1079.5
 02500	110.57	    921.7
 03500	109.64	    831.5
 05000	108.55	    771.2
 09000	105.65	    703.9
 20000	108.08	    636.7
