Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -W7 -l64 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	341.04	  38175.5
 00002	352.05	  38346.3
 00008	303.55	  39470.1
 00015	293.23	  40775.8
 00050	192.42	  39124.1
 00100	151.81	  31887.6
 00200	127.82	  21083.0
 00300	126.66	  15273.9
 00400	121.75	  11811.4
 00500	104.37	  10535.1
 00700	 99.09	   8187.5
 01000	101.22	   5902.7
 01300	110.20	   4511.7
 01700	 97.68	   3757.1
 02500	 93.74	   2911.2
 03500	 92.13	   2308.4
 05000	 94.57	   1798.8
 09000	103.63	   1229.6
 20000	109.30	    838.5
