Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -W9 -l64 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	262.82	  41253.4
 00002	253.74	  41165.9
 00008	310.01	  40858.1
 00015	266.59	  40515.4
 00050	148.71	  35984.7
 00100	130.38	  29893.5
 00200	110.19	  20187.1
 00300	106.45	  13706.9
 00400	121.68	   7549.5
 00500	101.39	   7077.9
 00700	100.82	   5441.8
 01000	 98.69	   4151.3
 01300	 95.03	   3396.3
 01700	 94.78	   2811.4
 02500	 95.06	   2147.0
 03500	 93.76	   1750.8
 05000	 94.33	   1436.5
 09000	 97.28	   1079.6
 20000	 98.33	    840.9
