Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -W5 -l64 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	 91.99	  29275.4
 00002	 82.79	  29877.4
 00008	 76.28	  29933.4
 00015	 69.96	  30051.7
 00050	 75.39	  29441.1
 00100	 77.63	  28896.6
 00200	 67.03	  28242.5
 00300	 52.26	  22025.0
 00400	 50.56	  17577.3
 00500	 48.98	  14818.4
 00700	 45.03	  11452.7
 01000	 44.15	   8626.8
 01300	 44.04	   7019.6
 01700	 43.83	   5764.2
 02500	 40.80	   4568.0
 03500	 40.98	   3718.5
 05000	 41.26	   3084.3
 09000	 41.69	   2395.4
 20000	 42.52	   1892.2
