Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -W6 -l64 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	274.27	  39749.2
 00002	385.57	  39764.7
 00008	431.95	  39266.2
 00015	 67.26	  26445.7
 00050	 63.58	  10625.8
 00100	 81.56	   6814.7
 00200	 90.29	   4257.4
 00300	 73.59	   3435.6
 00400	 77.62	   2817.6
 00500	 63.19	   2645.3
 00700	 48.43	   2615.1
 01000	 48.44	   2243.0
 01300	 45.05	   2140.0
 01700	 44.04	   2013.1
 02500	 46.70	   1750.0
 03500	 42.04	   1798.9
 05000	 44.69	   1624.7
 09000	 58.49	   1197.2
 20000	 53.42	   1245.2
