Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -W3 -l64 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	207.22	  36076.5
 00002	160.09	  37059.0
 00008	172.49	  36790.2
 00015	157.02	  37757.1
 00050	193.66	  36965.3
 00100	191.00	  35743.0
 00200	127.99	  35741.7
 00300	102.75	  32402.3
 00400	116.28	  23865.0
 00500	100.89	  20328.8
 00700	 92.56	  15589.7
 01000	 58.41	  14247.6
 01300	 64.16	  11301.1
 01700	 68.98	   8631.5
 02500	 60.88	   6565.8
 03500	 63.08	   4939.9
 05000	 57.01	   3980.5
 09000	 55.42	   2714.9
 20000	 70.62	   1609.5
