Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -W7 -l256 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	170.80	  23213.8
 00002	191.69	  20849.6
 00008	178.43	  22157.3
 00015	163.61	  22507.2
 00050	158.12	  16221.1
 00100	161.00	  15409.1
 00200	172.47	  13494.5
 00300	162.05	  10884.9
 00400	136.12	   9152.0
 00500	133.95	   8824.3
 00700	114.16	   7135.9
 01000	122.22	   5236.4
 01300	113.46	   4260.4
 01700	115.98	   3405.3
 02500	111.36	   2624.0
 03500	103.80	   2100.3
 05000	108.59	   1646.3
 09000	111.41	   1147.5
 20000	101.88	    914.1
