Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -W6 -l256 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	498.51	  37161.3
 00002	491.83	  37663.1
 00008	559.61	  38243.8
 00015	168.75	  23877.0
 00050	140.74	   9407.9
 00100	129.82	   7004.0
 00200	127.27	   4291.5
 00300	132.23	   2983.8
 00400	126.25	   2521.4
 00500	137.91	   2078.7
 00700	118.91	   1711.1
 01000	111.02	   1450.2
 01300	101.39	   1356.1
 01700	101.73	   1179.2
 02500	101.05	   1011.3
 03500	102.97	    891.6
 05000	 99.35	    836.3
 09000	 98.33	    758.6
 20000	103.03	    668.5
