Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -W9 -l256 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	162.15	  22186.3
 00002	188.00	  21092.7
 00008	169.06	  21648.6
 00015	168.45	  21545.2
 00050	169.78	  13325.6
 00100	159.00	  13066.2
 00200	126.66	  12023.4
 00300	126.44	   9282.6
 00400	134.89	   7301.9
 00500	125.39	   6190.1
 00700	119.34	   5067.5
 01000	123.70	   3588.3
 01300	115.69	   3095.7
 01700	110.87	   2606.4
 02500	109.95	   1949.2
 03500	117.82	   1479.3
 05000	103.97	   1337.4
 09000	106.52	    997.5
 20000	105.75	    790.8
