Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -W6 -l256 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	596.23	  40498.4
 00002	608.56	  38812.6
 00008	573.08	  37808.9
 00015	183.26	  23574.3
 00050	150.23	   7767.9
 00100	159.78	   5356.0
 00200	177.84	   3132.4
 00300	144.22	   2759.7
 00400	139.23	   2249.5
 00500	152.42	   1885.8
 00700	137.98	   1417.2
 01000	156.25	   1054.0
 01300	160.71	    971.3
 01700	122.72	   1059.2
 02500	137.61	    796.1
 03500	121.13	    788.5
 05000	121.83	    706.8
 09000	112.06	    674.1
 20000	118.57	    585.5

