Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -R -l256 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	164.83	  20192.2
 00002	170.55	  19393.8
 00008	162.05	  20185.1
 00015	150.53	  20570.2
 00050	161.71	  12126.4
 00100	139.10	  12793.9
 00200	164.77	   9436.3
 00300	138.95	   7978.7
 00400	113.00	   7529.0
 00500	111.42	   6499.3
 00700	133.06	   4593.3
 01000	131.52	   3522.4
 01300	130.56	   2801.0
 01700	125.32	   2375.7
 02500	117.82	   1873.1
 03500	126.34	   1392.2
 05000	119.90	   1227.1
 09000	122.76	    905.8
 20000	122.21	    696.6

