Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -W3 -l256 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	183.70	  24519.6
 00002	190.37	  24826.0
 00008	179.42	  24881.6
 00015	195.38	  24140.3
 00050	200.50	  21079.0
 00100	190.87	  20415.2
 00200	198.44	  20080.4
 00300	219.00	  15521.6
 00400	165.82	  15099.5
 00500	159.44	  14703.5
 00700	156.06	  13873.1
 01000	134.96	  10330.1
 01300	130.92	   9268.1
 01700	123.22	   7743.8
 02500	119.80	   5697.5
 03500	124.41	   4185.4
 05000	117.60	   3212.4
 09000	113.44	   2066.5
 20000	115.48	   1269.5

